name: Rust Testing and Integration
on:
  push:
    branches:
      - QA
      - UAT
      - Testnet
      - master
  pull_request:
    branches: [master, QA]
  workflow_dispatch:

env:
  CARGO_NET_GIT_FETCH_WITH_CLI: true

jobs:
  lint_job:
    runs-on: [self-hosted]
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          token: ${{ github.token }}
          submodules: recursive

      - name: Set Up Rust Toolchain
        uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly
          targets: wasm32-unknown-unknown
          components: rustfmt

      - name: Cache Rust Dependencies
        uses: Swatinem/rust-cache@v2
        with:
          cache-on-failure: true

      - name: Set Up SSH Agent
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: "${{ secrets.READ_DEPLOY_KEY }}"

      - name: Check Rust Code Formatting
        run: cargo +nightly fmt --all --check

      - name: Add Cargo Clippy
        run: rustup component add clippy

      - name: Run Cargo Clippy
        run: cargo clippy -- -D warnings

  test_and_integration_job:
    runs-on: [self-hosted]
    steps:
      - name: Checkout sources
        uses: actions/checkout@v3
        with:
          token: ${{ github.token }}
          submodules: recursive

      - name: Install Protobuf Compiler
        uses: arduino/setup-protoc@v1
        with:
          version: "3.9.1"

      - name: Install Protobuf
        run: sudo apt-get install protobuf-compiler

      - name: Install Libclang
        run: sudo apt-get install -y libclang-dev

      - name: Configure sccache
        run: |
          echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV
          echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV

      - name: Check Rust Code
        run: cargo check

      - name: Run Rust Tests
        run: cargo test

      - name: Build Node for Integration Tests (Release)
        run: cargo build --release

      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          cache: "yarn"
          cache-dependency-path: "./integration-test-suite/yarn.lock"

      - name: Install Yarn Packages
        run: cd integration-test-suite && yarn install --frozen-lockfile

      - name: Run Integration Tests
        run: cd integration-test-suite && yarn test

  save_cache_job:
    runs-on: [self-hosted]
    steps:
      - name: Save Cache
        if: ${{ !cancelled() }}
        uses: actions/cache/save@v3
        with:
          path: |
            ~/.cargo/registry
            target/release
            target/debug
          key: ${{ runner.os }}-cargo-index-${{ github.ref_name }}-integration-tests
  